#
#	unit daemon udev rules
#
#	Put me in "/etc/udev/rules.d", I am named based on the debian udev rules format
#
#	launches rc-unitd-notifier to send dbus notification of device insert/removal to unitd
#	- rc-unitd is the device handling daemon the reads events for open devices
#	- rc-unitf-notifier tells unitd to open or close a device by kernel name
#
#	"add" actions are device insertions and device attributes are used to match the device
#
#	"remove" actions are matched using ENV variables since the SYSFS node for the device is gone
#	and thus the attributes have been deleted
#
#	rules built using:
#	- udevinfo -a -p $(udevinfo -q path -n /dev/*device*) : attributes
#	- sudo udevmonitor --env /dev/*device* : events and env vars
#
#	Documentation is your friend: http://reactivated.net/writing_udev_rules.html
#
################################################################################################

#	joystick devices
#
KERNEL=="js[0-9]*", ACTION=="add", SUBSYSTEM=="input", RUN="BINDIR/rc-unit-notifier -t joystick open"

KERNEL=="js[0-9]*", ACTION=="remove", SUBSYSTEM=="input", RUN="BINDIR/rc-unit-notifier -t joystick close"
